server {
    listen 443 ssl;
    server_name 18.188.42.21;

    # Path to the self-signed SSL certificate and key
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/mnt/ebs/gunicorn/gunicorn.sock;
    }

    location /static/ {
        alias /home/ubuntu/EcommerceApplication-Python/application/static/;
    }

    location /media/ {
        alias /home/ubuntu/EcommerceApplication-Python/application/media/;
    }

    location ~ /\.env {
    deny all;
    }

}
