server {
    listen 80 default_server;
    server_name 3.16.168.145;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/EcommerceApplication-Python;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/EcommerceApplication-Python/EcommerceApplication/gunicorn.sock;
    }
}

